# SabadinEstoqueApi

./: SabadinEstoqueApi.sln
SabadinEstoqueApi/: Dockerfile  Program.cs  SabadinEstoqueApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SabadinEstoqueApi.Aplicacao/: SabadinEstoqueApi.Aplicacao.csproj
SabadinEstoqueApi.Aplicacao/Interfaces/: ICategoriaAplicacao.cs  IProdutoAplicacao.cs  IVendaAplicacao.cs
SabadinEstoqueApi.Aplicacao/Modelos/: CategoriaModelo.cs  ProdutoModelo.cs  ProdutoModeloRetorno.cs  ProdutoVendaModelo.cs  ResultadoOperacao.cs  VendaModelo.cs
SabadinEstoqueApi.Aplicacao/Servicos/: CategoriaAplicacao.cs  ProdutoAplicacao.cs  ServiceAttribute.cs  VendaAplicacao.cs
SabadinEstoqueApi.Aplicacao/VendaFactory/Finalizadores/: FinalizadorCartaoCredito.cs  FinalizadorCartaoDebito.cs  FinalizadorDinheiro.cs  FinalizadorPix.cs  IFinalizador.cs
SabadinEstoqueApi.Dominio/: SabadinEstoqueApi.Dominio.csproj
SabadinEstoqueApi.Dominio/Entidades/: Categoria.cs  CategoriaModelo.cs  Cliente.cs  Produto.cs  ProdutoModelo.cs  ProdutoVenda.cs  ResultadoOperacao.cs  Usuario.cs  Venda.cs
SabadinEstoqueApi.Dominio/Enums/: FinalizadorEnum.cs  NivelAcesso.cs  Situacao.cs  SituacaoEnum.cs
SabadinEstoqueApi.Dominio/Interfaces/: ICategoriaRepositorio.cs  IProdutoModeloRepositorio.cs  IProdutoModeloRepository.cs
SabadinEstoqueApi.Infra/: Class1.cs  SabadinEstoqueApi.Infra.csproj
SabadinEstoqueApi.Infra/Mapeamentos/: CategoriaMapeamento.cs  ClienteMapeamento.cs  ProdutoMapeamento.cs  ProdutoVendaMapeamento.cs  ProdutosMapeamento.cs  UsuarioMapeamento.cs  VendasMapeamento.cs
SabadinEstoqueApi.Infra/Migrations/: 20220128020413_initial.Designer.cs  20220128020413_initial.cs  20220214000130_second.Designer.cs  20220214000130_second.cs  20220515230657_added_usuario.Designer.cs  20220515230657_added_usuario.cs  ContextModelSnapshot.cs
SabadinEstoqueApi.Infra/Mock/: ProdutoRepositoryFake.cs
SabadinEstoqueApi.Infra/Repository/: ProdutoModeloRepository.cs
SabadinEstoqueApi.Infra/Repositos/: CategoriaRepositorio.cs  Context.cs  ProdutoRepositorio.cs
SabadinEstoqueApi/Controllers/: CategoriaController.cs  InjectAttribute.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
SabadinEstoqueApi/Properties/: launchSettings.json
