<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabadinEstoqueApi.Aplicacao\SabadinEstoqueApi.Aplicacao.csproj" />
    <ProjectReference Include="..\SabadinEstoqueApi.Dominio\SabadinEstoqueApi.Dominio.csproj" />
    <ProjectReference Include="..\SabadinEstoqueApi.Infra\SabadinEstoqueApi.Infra.csproj" />
  </ItemGroup>

</Project>
