<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="7.2.1" />
    <PackageReference Include="Grace.DependencyInjection.Extensions" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabadinEstoqueApi.Aplicacao\SabadinEstoqueApi.Aplicacao.csproj" />
    <ProjectReference Include="..\SabadinEstoqueApi.Dominio\SabadinEstoqueApi.Dominio.csproj" />
  </ItemGroup>

</Project>
